; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Animal Labyrinth"
run/main_scene="res://common/intro/intro.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 1)

[display]

window/size/viewport_width=960
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="AnimalLabyrinth"

[rendering]

anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.12, 0.45, 0.7, 1)
