; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Old Flags"
run/main_scene="res://common/intro/intro.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"
config/quit_on_go_back=false
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 1)

[display]

window/size/viewport_width=600
window/size/viewport_height=800
window/size/window_width_override=690
window/size/window_height_override=920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="OldFlags"

[rendering]

anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.953, 0.914, 0.824, 1)
renderer/rendering_method.mobile="gl_compatibility"
